@use "./../../abstract/variables";
@use "../../base/responsive";

.logo-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  background-color: black;
  padding: 40px;
  position: relative;
  padding-top: 10rem;
  padding-bottom: 15rem;

  &:hover .logo-card {
    opacity: 0.4;
  }

  @media (max-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 15px;
  }

  .logo-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: variables.$color-gray-dark;
    width: 100%;
    max-width: 290px;
    height: 200px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 1;
    margin: 0 auto;

    &:hover {
      opacity: 1;
    }

    .logo-image {
      max-width: 80%;
      max-height: 80%;
      object-fit: contain;
      filter: grayscale(100%);
      transition: filter 0.3s ease;
    }

    &:hover .logo-image {
      filter: grayscale(0%);
    }

    @media (max-width: 480px) {
      height: 90px;
      max-width: 160px;

      .logo-image {
        max-width: 110%;
        max-height: 110%;
      }
    }
  }
}
